.header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.header-content div:nth-child(1) > h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: bolder;
    max-width: 30rem;
    margin-bottom: 0;
}

.header-content div:nth-child(1) > p {
    max-width: 23rem;
    color: grey;
    line-height: 1.5;
    margin-top: 0;
}

.header-content__btn {
    padding: 0.6rem 1.5rem;
}

.header-content__btn:hover {
    background-color: rgb(0, 238, 255);
}

.header-content div:nth-child(1) {
   justify-self: center;
   padding-right: 7rem;
}

.header-content div:nth-child(2) > img {
    width: 100%;
}


@media (max-width: 500px) { 
    .header-content div:nth-child(2)  {
        grid-row: 1;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom:10rem;
    }

    .header-content div:nth-child(1) {
        display: grid;
        padding-right: 0;
    }

    .header-content div:nth-child(1) > p {
        max-width: 30rem;
        font-size: 1.8rem;
        text-align: center;
        margin-top: 1rem;
    }

    .header-content div:nth-child(1) > h1 {
        text-align: center;
    }

    .header-content__btn {
        justify-self: center;
        padding: 1.4rem 4rem;
        border-radius: 30px;
        font-size: 1.5rem;
    }
}